# AppShop

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: angle_left.xml  baseline_edit_note_24.xml  baseline_notifications_gold.xml  bg_card.xml  bg_dialog.xml  bg_dialog_order.xml  bg_edittext_product.xml  bg_input_signup.xml  border_gray.xml  btn_order_cart.xml  btn_shop.xml  btn_shop_click.xml  button_background.xml  button_background1.xml  button_bg.xml  cardorderdetails.xml  cate_btn_bg.xml  circle_background.xml  custom_rating_bar.xml  edit_text_background.xml  edittext_search.xml  gray_bar.xml  ic_locked_icon.xml  ic_star_empty.xml  ic_star_filled.xml  indicator.xml  indicator_null_select.xml  menu_dots_24.xml  msg_back.xml  my_msg_back.xml  red_banner.xml  round_back_light.xml  round_back_light_1000.xml  rounded_border.xml  rounded_btn_img.xml  rounded_corner_top_left_right.xml  rounded_corners.xml  search_view_product.xml  shape_edittext.xml  shape_login.xml
app/src/main/res/layout/: activity_account_locked.xml  activity_add_location.xml  activity_admin.xml  activity_cart.xml  activity_change_password.xml  activity_chat.xml  activity_detail_product.xml  activity_discount.xml  activity_forget_password.xml  activity_infor_order.xml  activity_list_chat.xml  activity_list_user.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_man_hinh_cho.xml  activity_manager_product.xml  activity_order.xml  activity_order_details.xml  activity_order_of_shop.xml  activity_reviews.xml  activity_show_list_location.xml  activity_sign_up.xml  activity_statistical.xml  activity_top_up_card.xml  activity_track_order.xml  activity_xac_nhan_card.xml  add_product_fragment.xml  card_item.xml  chat_adapter_layout.xml  circle_color.xml  dialog_color.xml  dialog_discount_selection.xml  dialog_edit_address.xml  dialog_fix_profile.xml  dialog_menu_order.xml  dialog_order.xml  dialog_order_detail.xml  dialog_out_app.xml  dialog_review.xml  (+49 more)
app/src/main/res/menu/: menu.xml  menu_admin.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_app_round.xml
app/src/main/res/values/: arrays.xml  arrays2.xml  colors.xml  (+3 more)
app/src/main/res/values-night/: themes.xml
(+96 files in other folders)
