<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/search"
            android:icon="@drawable/baseline_search_24"
            android:title="Tìm kiếm" />

        <item
            android:id="@+id/cart"
            android:icon="@drawable/baseline_shopping_cart_24"
            android:title="Giỏ hàng" />
        <item
            android:id="@+id/notification"
            android:icon="@drawable/baseline_notifications_24"
            android:title="Thông báo" />

        <item
            android:id="@+id/profile"
            android:icon="@drawable/baseline_person_24"
            android:title="Tài Khoản" />
    </group>
</menu>