<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_locked_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:id="@+id/imageLocked" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tài khoản của bạn đã bị khóa!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/imageLocked"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:textColor="@color/black"/>


    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vui lòng liên hệ để được hỗ trợ !!!"
        android:textSize="18sp"
        android:layout_below="@id/textTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btnBackToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quay lại đăng nhập"
        android:textStyle="bold"
        android:textColor="#F3EFEF"
        android:layout_below="@id/textMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FF0000"
        />



</RelativeLayout>