<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    tools:context=".activity.orderDetailsActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    tools:src="@drawable/baseline_arrow_back_24" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtOrder"
                    android:layout_weight="1"
                    android:text="Order"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rcvOrder_dt"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtV"
                android:text="Order Summary"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="16dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_marginTop="8dp"
                android:padding="12dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt0"
                    android:text="Your amount"
                    style="@style/textStyle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtMoney"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txt0"
                    style="@style/textStyle"
                    android:text="VND"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#D3C0C0"
                    android:id="@+id/View1"
                    app:layout_constraintTop_toBottomOf="@id/txt0"
                    app:layout_constraintEnd_toEndOf="@id/txtMoney"
                    app:layout_constraintStart_toStartOf="@id/txt0"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt1"
                    android:text="Subtotal"
                    style="@style/textStyle"
                    app:layout_constraintStart_toStartOf="@+id/txt0"
                    app:layout_constraintTop_toBottomOf="@id/View1"/>/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtSubtotal"
                    app:layout_constraintEnd_toEndOf="@id/txtMoney"
                    app:layout_constraintTop_toTopOf="@id/View1"
                    style="@style/textStyle"
                    android:text="10$"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt3"
                    style="@style/textStyle"
                    android:text="Delivery"
                    app:layout_constraintStart_toStartOf="@+id/txt1"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/txt1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtDelivery"
                    app:layout_constraintEnd_toEndOf="@id/txtSubtotal"
                    app:layout_constraintTop_toTopOf="@id/txt3"
                    style="@style/textStyle"
                    android:text="5000 VND"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt5"
                    style="@style/textStyle"
                    android:text="Tax"
                    app:layout_constraintStart_toStartOf="@+id/txt3"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/txt3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtTax"
                    app:layout_constraintEnd_toEndOf="@id/txtDelivery"
                    app:layout_constraintTop_toTopOf="@id/txt5"
                    style="@style/textStyle"
                    android:text="100 VND"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#D3C0C0"
                    android:id="@+id/View"
                    app:layout_constraintTop_toBottomOf="@id/txt5"
                    app:layout_constraintEnd_toEndOf="@id/txtTax"
                    app:layout_constraintStart_toStartOf="@id/txt5"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt7"
                    style="@style/textStyleBold"

                    android:text="Total"
                    app:layout_constraintStart_toStartOf="@+id/txt5"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/View"/>
                <TextView
                    android:id="@+id/txtTotal"
                    style="@style/textStyleBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:text="50000"
                    app:layout_constraintEnd_toEndOf="@id/txtTax"
                    app:layout_constraintTop_toTopOf="@id/txt7" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtVND"
                    app:layout_constraintEnd_toEndOf="@id/txtTax"
                    app:layout_constraintTop_toTopOf="@id/txt7"
                    style="@style/textStyleBold"
                    android:text="VND"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/Voucher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Voucher"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:padding="8dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtVC"
                    android:text="Your Voucher"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <LinearLayout
                    android:id="@+id/lrlVC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imVC"
                        android:src="@drawable/baseline_airplane_ticket_24"
                        android:layout_marginTop="8dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtVoucher"
                            android:layout_marginStart="8dp"
                            android:text="Chosse Voucher"
                            style="@style/textStyleBold"
                            />
                    </LinearLayout>
                    <ImageView
                        android:layout_marginTop="8dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/imgChooseVoucher"
                        app:layout_constraintBottom_toBottomOf="@id/txtAddress"
                        android:layout_marginLeft="110dp"
                        android:src="@drawable/baseline_navigate_next_24"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txtV2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Infomation"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:padding="8dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtA"
                    android:text="Your Address"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <LinearLayout
                    android:id="@+id/lrlAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imv1"
                        android:src="@drawable/baseline_location_on_24"
                        android:layout_marginTop="8dp"
                       />
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/idlr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginTop="8dp"
                            android:textStyle="italic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address: "/>
                        <TextView
                            android:layout_marginTop="8dp"
                            android:textStyle="italic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone: "/>
                    </LinearLayout>
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">

                       <TextView
                           android:layout_marginTop="8dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:id="@+id/txtAddress"
                           android:layout_marginStart="8dp"
                           android:text="Enter your address"
                           style="@style/textStyleBold"
                          />
                       <TextView
                           android:layout_marginTop="8dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:id="@+id/txtPhone"
                           android:layout_marginStart="8dp"
                          android:visibility="gone"
                           style="@style/textStyleBold"
                          />
                   </LinearLayout>
                    <ImageView
                        android:layout_marginTop="8dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/imgChooseAddress"
                        app:layout_constraintBottom_toBottomOf="@id/txtAddress"
                        android:layout_marginLeft="110dp"
                        android:src="@drawable/baseline_navigate_next_24"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtB"
                    android:text="Payment Method"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@id/view2"
                    app:layout_constraintTop_toBottomOf="@id/view2"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgPayment"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="@id/txtB"
                        app:layout_constraintTop_toBottomOf="@id/txtB"
                        android:src="@drawable/baseline_payment_24"/>
                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtPayment"
                        android:layout_marginStart="8dp"
                        android:text="Payment methods"
                        style="@style/textStyleBold"
                        app:layout_constraintBottom_toBottomOf="@id/imgPayment"
                        app:layout_constraintStart_toEndOf="@id/imgPayment"
                        app:layout_constraintTop_toTopOf="@id/imgPayment"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgChoosePayment"
                        android:layout_marginLeft="210dp"
                        android:src="@drawable/baseline_navigate_next_24"/>
                </LinearLayout>
            </LinearLayout>
            <EditText
                android:id="@+id/editTextMessageToSeller"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_edittext"
                android:paddingLeft="10dp"
                android:hint="Tin nhắn lưu ý cho người bán"/>
            ><androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Now"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:id="@+id/btnOrder"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_bg"
            />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>