<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/card_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_card"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvCardSerial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seri thẻ: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvCardPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã thẻ: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvCardProvider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hãng thẻ: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvCardValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mệnh giá: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thời gian: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Người dùng: "
        android:textSize="16sp" />
    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trạng thái: "
        android:textSize="16sp" />

</LinearLayout>
