<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="30dp">

    <ImageView
        android:id="@+id/colorImageView1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/circle_background"
        android:contentDescription="Color Circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kho hàng"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/colorImageView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:paddingVertical="25dp"
        android:paddingStart="12dp"
        android:text="S"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/colorImageView1" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_quantity1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/title1"
        app:layout_constraintTop_toBottomOf="@id/titleStock"
        android:layout_marginTop="10dp"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:boxStrokeColor="#E91E63"
        app:boxStrokeWidth="2dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/quantity1"
            android:layout_width="match_parent"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:text="0">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/title2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:paddingVertical="25dp"
        android:paddingStart="12dp"
        android:text="M"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title1" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_quantity2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/title2"
        app:layout_constraintTop_toBottomOf="@id/layout_quantity1"
        android:layout_marginTop="11dp"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:boxStrokeColor="#E91E63"
        app:boxStrokeWidth="2dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/quantity2"
            android:layout_width="match_parent"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:text="0">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/title3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:paddingVertical="25dp"
        android:paddingStart="11dp"
        android:text="L"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title2" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_quantity3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/title3"
        app:layout_constraintTop_toBottomOf="@id/layout_quantity2"
        android:layout_marginTop="11dp"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:boxStrokeColor="#E91E63"
        app:boxStrokeWidth="2dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/quantity3"
            android:layout_width="match_parent"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:text="0">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/title4"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:paddingVertical="25dp"
        android:paddingStart="12dp"
        android:text="L"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title3" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_quantity4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/title4"
        app:layout_constraintTop_toBottomOf="@id/layout_quantity3"
        android:layout_width="60dp"
        android:layout_marginTop="11dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:boxStrokeColor="#E91E63"
        app:boxStrokeWidth="2dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/quantity4"
            android:layout_width="match_parent"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:text="0">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/title5"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:paddingVertical="25dp"
        android:paddingStart="12dp"
        android:text="L"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title4" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_quantity5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/title5"
        app:layout_constraintTop_toBottomOf="@id/layout_quantity4"
        android:layout_marginTop="11dp"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:boxStrokeColor="#E91E63"
        app:boxStrokeWidth="2dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/quantity5"
            android:layout_width="match_parent"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:text="0">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/title6"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:paddingVertical="25dp"
        android:paddingStart="12dp"
        android:text="L"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title5" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_quantity6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/title5"
        app:layout_constraintTop_toBottomOf="@id/layout_quantity5"
        android:layout_marginTop="11dp"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:boxStrokeColor="#E91E63"
        app:boxStrokeWidth="2dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/quantity6"
            android:layout_width="match_parent"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:text="0">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/title7"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:paddingVertical="25dp"
        android:paddingStart="12dp"
        android:text="L"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title6" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_quantity7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/title5"
        app:layout_constraintTop_toBottomOf="@id/layout_quantity6"
        android:layout_marginTop="11dp"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:boxStrokeColor="#E91E63"
        app:boxStrokeWidth="2dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/quantity7"
            android:layout_width="match_parent"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:text="0">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/title8"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:paddingVertical="25dp"
        android:paddingStart="12dp"
        android:text="L"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title7" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_quantity8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/title5"
        app:layout_constraintTop_toBottomOf="@id/layout_quantity7"
        android:layout_marginTop="11dp"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:boxStrokeColor="#E91E63"
        app:boxStrokeWidth="2dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/quantity8"
            android:layout_width="match_parent"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:text="0">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/title9"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:paddingVertical="25dp"
        android:paddingStart="12dp"
        android:text="L"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title8" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_quantity9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/title5"
        app:layout_constraintTop_toBottomOf="@id/layout_quantity8"
        android:layout_marginTop="11dp"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:boxStrokeColor="#E91E63"
        app:boxStrokeWidth="2dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/quantity9"
            android:layout_width="match_parent"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:text="0">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
