<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topUS"
    android:layout_width="340dp"
    android:layout_height="300dp"
    android:layout_below="@id/tlt"
    android:layout_margin="7dp"
    android:background="@drawable/rounded_corners"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="15dp"
    app:cardCornerRadius="10dp"
    >

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/imageViewAvatar"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/logo_app" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            app:layout_constraintVertical_bias="0.102">

            <TextView
                android:id="@+id/tlt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="BẠN CHẮC CHẮN MUỐN ĐĂNG XUẤT KHỎI APP?"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFD24C"
                    android:text="HỦY"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/btnConfirm"

                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFD24C"
                    android:text="XÁC NHẬN"
                    android:textSize="17dp"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>
        </LinearLayout>

</LinearLayout>