<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rlt_propety_order"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_review"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#403F3F"
            android:padding="10dp"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:text="Đánh giá sản phẩm" />
        <Button
            android:id="@+id/btn_propety"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#403F3F"
            android:padding="10dp"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:text="Chi tiết đơn hàng" />
        <Button
            android:id="@+id/btnHuyDon"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#403F3F"
            android:padding="10dp"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:text="Hủy đơn hàng" />


        <Button
            android:id="@+id/btnOut"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#403F3F"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="Thoát" />
    </LinearLayout>
</RelativeLayout>