<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img_menu"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/menu_dots_24"
                    android:layout_marginLeft="330dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">
                    <ImageView
                        android:id="@+id/img_byer"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pant"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:id="@+id/tv_nameByer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ten nguoi mua"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/adresByer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dia chi"
                            android:textSize="17sp"/>

                        <TextView
                            android:id="@+id/phoneByer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SDT"
                            android:textSize="17sp"/>

                        <TextView
                            android:id="@+id/soluong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="So luong sp"
                            android:textSize="17sp"/>

                        <TextView
                            android:visibility="gone"
                            android:textColor="#438E0F"
                            android:id="@+id/tv_paid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đã thanh toán bằng ví"
                            android:textSize="17sp"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTotal"
                    android:text="Tổng cộng : "/>
                <TextView
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvNoteOrder"
                    android:text="Note"/>
                <TextView
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvDate"
                    android:gravity="end"
                    android:text="Date"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>